<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ModuloNCounter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classModuloNCounter.html">ModuloNCounter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classModuloNDigit.html#aae7887337150624700b64c85c569f2bf">count</a></td><td class="entry"><a class="el" href="classModuloNDigit.html">ModuloNDigit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModuloNCounter.html#ac27f3aa20286da1549c70f4e40e74187">digits</a></td><td class="entry"><a class="el" href="classModuloNCounter.html">ModuloNCounter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModuloNCounter.html#a03d12c5e20e8a7f6b27b8bd3522ccc34">isValid</a>(unsigned int d, unsigned int t)</td><td class="entry"><a class="el" href="classModuloNCounter.html">ModuloNCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classModuloNCounter.html#a7a31424cb1b51476974450915f956c20">ModuloNCounter</a>(unsigned int d, unsigned int t)</td><td class="entry"><a class="el" href="classModuloNCounter.html">ModuloNCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModuloNDigit.html#aa1a6006ee9cfd9954a3ced7dee34687b">ModuloNDigit</a>(unsigned int t=10, unsigned int c=0)</td><td class="entry"><a class="el" href="classModuloNDigit.html">ModuloNDigit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classModuloNDigit.html#a6825b15f640d9f521595090d14842a65">operator++</a>()</td><td class="entry"><a class="el" href="classModuloNDigit.html">ModuloNDigit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModuloNDigit.html#a6373cc702f932613d8c0b8aa8807470e">operator++</a>(int)</td><td class="entry"><a class="el" href="classModuloNDigit.html">ModuloNDigit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classModuloNCounter.html#a04f6675934cc8eb7a68f83b1bbdabddb">printCounter</a>()</td><td class="entry"><a class="el" href="classModuloNCounter.html">ModuloNCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModuloNCounter.html#aace049c145f841e8b91b97422adaf13b">scounter</a></td><td class="entry"><a class="el" href="classModuloNCounter.html">ModuloNCounter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModuloNCounter.html#addf3e827d87b257ccc84ebb2385f70c3">setCounter</a>(unsigned int digits, unsigned int type)</td><td class="entry"><a class="el" href="classModuloNCounter.html">ModuloNCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModuloNDigit.html#a6ec0eddd0973178642a778b7614a126d">ModuloNDigit::setCounter</a>(unsigned int type)</td><td class="entry"><a class="el" href="classModuloNDigit.html">ModuloNDigit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classModuloNDigit.html#a2da26f884139696ee1343997465fe089">type</a></td><td class="entry"><a class="el" href="classModuloNDigit.html">ModuloNDigit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModuloNCounter.html#ae57326ff1fd56ee124db2cffdf1457a1">~ModuloNCounter</a>()</td><td class="entry"><a class="el" href="classModuloNCounter.html">ModuloNCounter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
