<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ModuloNDigit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classModuloNDigit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModuloNDigit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ModuloNDigit_8h_source.html">ModuloNDigit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ModuloNDigit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classModuloNDigit.png" usemap="#ModuloNDigit_map" alt=""/>
  <map id="ModuloNDigit_map" name="ModuloNDigit_map">
<area href="classModuloNCounter.html" alt="ModuloNCounter" shape="rect" coords="0,56,108,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1a6006ee9cfd9954a3ced7dee34687b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuloNDigit.html#aa1a6006ee9cfd9954a3ced7dee34687b">ModuloNDigit</a> (unsigned int t=10, unsigned int c=0)</td></tr>
<tr class="separator:aa1a6006ee9cfd9954a3ced7dee34687b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec0eddd0973178642a778b7614a126d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuloNDigit.html#a6ec0eddd0973178642a778b7614a126d">setCounter</a> (unsigned int <a class="el" href="classModuloNDigit.html#a2da26f884139696ee1343997465fe089">type</a>)</td></tr>
<tr class="separator:a6ec0eddd0973178642a778b7614a126d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3e5397d6750250d2770de4fc958d14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuloNDigit.html#a5d3e5397d6750250d2770de4fc958d14">printCounter</a> ()</td></tr>
<tr class="separator:a5d3e5397d6750250d2770de4fc958d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6825b15f640d9f521595090d14842a65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classModuloNDigit.html">ModuloNDigit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuloNDigit.html#a6825b15f640d9f521595090d14842a65">operator++</a> ()</td></tr>
<tr class="separator:a6825b15f640d9f521595090d14842a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6373cc702f932613d8c0b8aa8807470e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classModuloNDigit.html">ModuloNDigit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuloNDigit.html#a6373cc702f932613d8c0b8aa8807470e">operator++</a> (int)</td></tr>
<tr class="separator:a6373cc702f932613d8c0b8aa8807470e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2da26f884139696ee1343997465fe089"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuloNDigit.html#a2da26f884139696ee1343997465fe089">type</a></td></tr>
<tr class="separator:a2da26f884139696ee1343997465fe089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7887337150624700b64c85c569f2bf"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuloNDigit.html#aae7887337150624700b64c85c569f2bf">count</a></td></tr>
<tr class="separator:aae7887337150624700b64c85c569f2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classModuloNDigit.html">ModuloNDigit</a> class</p>
<p><a class="el" href="classModuloNDigit.html">ModuloNDigit</a> represents the class for single bit counter. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa1a6006ee9cfd9954a3ced7dee34687b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a6006ee9cfd9954a3ced7dee34687b">&#9670;&nbsp;</a></span>ModuloNDigit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModuloNDigit::ModuloNDigit </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>t</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor Describes the constructor for the class <a class="el" href="classModuloNDigit.html">ModuloNDigit</a>. Initialises the attributes with the given values. if parameters are not specified take 10 and 0 as the default values for type and count respectively. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>int t : base of the number </td></tr>
    <tr><td class="paramname">unsigned</td><td>int c : the initial count value</td></tr>
  </table>
  </dd>
</dl>
<p>Constructor Describes the constructor for the class <a class="el" href="classModuloNDigit.html">ModuloNDigit</a>. Initialises the attributes with the given values. if parameters are not specified take 10 and 0 as the default values for type and count respectively. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>int s : base of the number </td></tr>
    <tr><td class="paramname">unsigned</td><td>int count : the initial count value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6825b15f640d9f521595090d14842a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6825b15f640d9f521595090d14842a65">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classModuloNDigit.html">ModuloNDigit</a> ModuloNDigit::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operator Overloading function for the pre-increment operation. Increments the count value by 1 and then executes the operation. </p><dl class="section return"><dt>Returns</dt><dd>this pointer of the <a class="el" href="classModuloNDigit.html">ModuloNDigit</a> class </dd></dl>

</div>
</div>
<a id="a6373cc702f932613d8c0b8aa8807470e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6373cc702f932613d8c0b8aa8807470e">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classModuloNDigit.html">ModuloNDigit</a> ModuloNDigit::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operator Overloading function for the post-increment operation. executes the operation and then increments the count value by 1 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Dummy</td><td>int value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this pointer of the <a class="el" href="classModuloNDigit.html">ModuloNDigit</a> class </dd></dl>

</div>
</div>
<a id="a5d3e5397d6750250d2770de4fc958d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3e5397d6750250d2770de4fc958d14">&#9670;&nbsp;</a></span>printCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuloNDigit::printCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>printCounter prints the current count value. It takes no parameters and returns void. </p>

</div>
</div>
<a id="a6ec0eddd0973178642a778b7614a126d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec0eddd0973178642a778b7614a126d">&#9670;&nbsp;</a></span>setCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ModuloNDigit::setCounter </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setCounter does the count operation on the given type. Increase the count till it reaches the maximum count value and then set it back to 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>int type : the type of the digit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int - 0 ; if the count is less than the maximum value </dd>
<dd>
int - 1 ; if the count reaches the maximum value </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aae7887337150624700b64c85c569f2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7887337150624700b64c85c569f2bf">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ModuloNDigit::count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the count value </p>

</div>
</div>
<a id="a2da26f884139696ee1343997465fe089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da26f884139696ee1343997465fe089">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ModuloNDigit::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>base of the number (2/8/10/16) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>myCode/<a class="el" href="ModuloNDigit_8h_source.html">ModuloNDigit.h</a></li>
<li>myCode/<a class="el" href="ModuloNDigit_8cpp.html">ModuloNDigit.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
