<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ModuloNCounter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classModuloNCounter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModuloNCounter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ModuloNCounter_8h_source.html">ModuloNCounter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ModuloNCounter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classModuloNCounter.png" usemap="#ModuloNCounter_map" alt=""/>
  <map id="ModuloNCounter_map" name="ModuloNCounter_map">
<area href="classModuloNDigit.html" alt="ModuloNDigit" shape="rect" coords="0,0,108,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a31424cb1b51476974450915f956c20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuloNCounter.html#a7a31424cb1b51476974450915f956c20">ModuloNCounter</a> (unsigned int d, unsigned int t)</td></tr>
<tr class="separator:a7a31424cb1b51476974450915f956c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d12c5e20e8a7f6b27b8bd3522ccc34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuloNCounter.html#a03d12c5e20e8a7f6b27b8bd3522ccc34">isValid</a> (unsigned int d, unsigned int t)</td></tr>
<tr class="separator:a03d12c5e20e8a7f6b27b8bd3522ccc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf3e827d87b257ccc84ebb2385f70c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuloNCounter.html#addf3e827d87b257ccc84ebb2385f70c3">setCounter</a> (unsigned int <a class="el" href="classModuloNCounter.html#ac27f3aa20286da1549c70f4e40e74187">digits</a>, unsigned int <a class="el" href="classModuloNDigit.html#a2da26f884139696ee1343997465fe089">type</a>)</td></tr>
<tr class="separator:addf3e827d87b257ccc84ebb2385f70c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f6675934cc8eb7a68f83b1bbdabddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuloNCounter.html#a04f6675934cc8eb7a68f83b1bbdabddb">printCounter</a> ()</td></tr>
<tr class="separator:a04f6675934cc8eb7a68f83b1bbdabddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57326ff1fd56ee124db2cffdf1457a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuloNCounter.html#ae57326ff1fd56ee124db2cffdf1457a1">~ModuloNCounter</a> ()</td></tr>
<tr class="separator:ae57326ff1fd56ee124db2cffdf1457a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classModuloNDigit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classModuloNDigit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classModuloNDigit.html">ModuloNDigit</a></td></tr>
<tr class="memitem:aa1a6006ee9cfd9954a3ced7dee34687b inherit pub_methods_classModuloNDigit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuloNDigit.html#aa1a6006ee9cfd9954a3ced7dee34687b">ModuloNDigit</a> (unsigned int t=10, unsigned int c=0)</td></tr>
<tr class="separator:aa1a6006ee9cfd9954a3ced7dee34687b inherit pub_methods_classModuloNDigit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec0eddd0973178642a778b7614a126d inherit pub_methods_classModuloNDigit"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuloNDigit.html#a6ec0eddd0973178642a778b7614a126d">setCounter</a> (unsigned int <a class="el" href="classModuloNDigit.html#a2da26f884139696ee1343997465fe089">type</a>)</td></tr>
<tr class="separator:a6ec0eddd0973178642a778b7614a126d inherit pub_methods_classModuloNDigit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3e5397d6750250d2770de4fc958d14 inherit pub_methods_classModuloNDigit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuloNDigit.html#a5d3e5397d6750250d2770de4fc958d14">printCounter</a> ()</td></tr>
<tr class="separator:a5d3e5397d6750250d2770de4fc958d14 inherit pub_methods_classModuloNDigit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6825b15f640d9f521595090d14842a65 inherit pub_methods_classModuloNDigit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classModuloNDigit.html">ModuloNDigit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuloNDigit.html#a6825b15f640d9f521595090d14842a65">operator++</a> ()</td></tr>
<tr class="separator:a6825b15f640d9f521595090d14842a65 inherit pub_methods_classModuloNDigit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6373cc702f932613d8c0b8aa8807470e inherit pub_methods_classModuloNDigit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classModuloNDigit.html">ModuloNDigit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuloNDigit.html#a6373cc702f932613d8c0b8aa8807470e">operator++</a> (int)</td></tr>
<tr class="separator:a6373cc702f932613d8c0b8aa8807470e inherit pub_methods_classModuloNDigit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac27f3aa20286da1549c70f4e40e74187"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuloNCounter.html#ac27f3aa20286da1549c70f4e40e74187">digits</a></td></tr>
<tr class="separator:ac27f3aa20286da1549c70f4e40e74187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace049c145f841e8b91b97422adaf13b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classModuloNDigit.html">ModuloNDigit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuloNCounter.html#aace049c145f841e8b91b97422adaf13b">scounter</a></td></tr>
<tr class="separator:aace049c145f841e8b91b97422adaf13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classModuloNDigit"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classModuloNDigit')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classModuloNDigit.html">ModuloNDigit</a></td></tr>
<tr class="memitem:a2da26f884139696ee1343997465fe089 inherit pro_attribs_classModuloNDigit"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuloNDigit.html#a2da26f884139696ee1343997465fe089">type</a></td></tr>
<tr class="separator:a2da26f884139696ee1343997465fe089 inherit pro_attribs_classModuloNDigit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7887337150624700b64c85c569f2bf inherit pro_attribs_classModuloNDigit"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuloNDigit.html#aae7887337150624700b64c85c569f2bf">count</a></td></tr>
<tr class="separator:aae7887337150624700b64c85c569f2bf inherit pro_attribs_classModuloNDigit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classModuloNCounter.html">ModuloNCounter</a></p>
<p>It represents the counter for multiple digits. Inherits type and count value from <a class="el" href="classModuloNDigit.html">ModuloNDigit</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a31424cb1b51476974450915f956c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a31424cb1b51476974450915f956c20">&#9670;&nbsp;</a></span>ModuloNCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModuloNCounter::ModuloNCounter </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="classModuloNCounter.html">ModuloNCounter</a> Initialises the attributes with the given values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>int d : The number of digits </td></tr>
    <tr><td class="paramname">unsigned</td><td>int t : The type of the number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae57326ff1fd56ee124db2cffdf1457a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57326ff1fd56ee124db2cffdf1457a1">&#9670;&nbsp;</a></span>~ModuloNCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModuloNCounter::~ModuloNCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor of the class Frees the allocated memory </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a03d12c5e20e8a7f6b27b8bd3522ccc34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d12c5e20e8a7f6b27b8bd3522ccc34">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ModuloNCounter::isValid </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the entered digits and type is valid </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>int d :The number of digits </td></tr>
    <tr><td class="paramname">unsigned</td><td>int t : The type of the number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool : 1 if valid or else 0 </dd></dl>

</div>
</div>
<a id="a04f6675934cc8eb7a68f83b1bbdabddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f6675934cc8eb7a68f83b1bbdabddb">&#9670;&nbsp;</a></span>printCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuloNCounter::printCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Member Function printCounter calls the printCounter from <a class="el" href="classModuloNDigit.html">ModuloNDigit</a> in a loop from max digit until it reaches 0. </p>

</div>
</div>
<a id="addf3e827d87b257ccc84ebb2385f70c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf3e827d87b257ccc84ebb2385f70c3">&#9670;&nbsp;</a></span>setCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuloNCounter::setCounter </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setCounter calls the setCounter in the <a class="el" href="classModuloNDigit.html">ModuloNDigit</a> in a loop until the max digit value is reached </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>int d : The number of digits </td></tr>
    <tr><td class="paramname">unsigned</td><td>int t : The type of the number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac27f3aa20286da1549c70f4e40e74187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27f3aa20286da1549c70f4e40e74187">&#9670;&nbsp;</a></span>digits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ModuloNCounter::digits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The number of digits in the given value </p>

</div>
</div>
<a id="aace049c145f841e8b91b97422adaf13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace049c145f841e8b91b97422adaf13b">&#9670;&nbsp;</a></span>scounter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classModuloNDigit.html">ModuloNDigit</a>* ModuloNCounter::scounter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pointer to the single digit counter </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>myCode/<a class="el" href="ModuloNCounter_8h_source.html">ModuloNCounter.h</a></li>
<li>myCode/<a class="el" href="ModuloNCounter_8cpp.html">ModuloNCounter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
