<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>isValid()
: <a class="el" href="classModuloNCounter.html#a03d12c5e20e8a7f6b27b8bd3522ccc34">ModuloNCounter</a>
</li>
<li>ModuloNCounter()
: <a class="el" href="classModuloNCounter.html#a7a31424cb1b51476974450915f956c20">ModuloNCounter</a>
</li>
<li>ModuloNDigit()
: <a class="el" href="classModuloNDigit.html#aa1a6006ee9cfd9954a3ced7dee34687b">ModuloNDigit</a>
</li>
<li>operator++()
: <a class="el" href="classModuloNDigit.html#a6825b15f640d9f521595090d14842a65">ModuloNDigit</a>
</li>
<li>printCounter()
: <a class="el" href="classModuloNCounter.html#a04f6675934cc8eb7a68f83b1bbdabddb">ModuloNCounter</a>
, <a class="el" href="classModuloNDigit.html#a5d3e5397d6750250d2770de4fc958d14">ModuloNDigit</a>
</li>
<li>setCounter()
: <a class="el" href="classModuloNCounter.html#addf3e827d87b257ccc84ebb2385f70c3">ModuloNCounter</a>
, <a class="el" href="classModuloNDigit.html#a6ec0eddd0973178642a778b7614a126d">ModuloNDigit</a>
</li>
<li>~ModuloNCounter()
: <a class="el" href="classModuloNCounter.html#ae57326ff1fd56ee124db2cffdf1457a1">ModuloNCounter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
