<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: myCode/ModuloNDigit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0573494d1a2ead3f3a21ccf9e9ea589b.html">myCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ModuloNDigit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ModuloNDigit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ModuloNDigit.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 27-Oct-2022</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: riyaa</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MODULONDIGIT_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MODULONDIGIT_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classModuloNDigit.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classModuloNDigit.html">ModuloNDigit</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classModuloNDigit.html#a2da26f884139696ee1343997465fe089">   19</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classModuloNDigit.html#a2da26f884139696ee1343997465fe089">type</a>;     </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classModuloNDigit.html#aae7887337150624700b64c85c569f2bf">   20</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classModuloNDigit.html#aae7887337150624700b64c85c569f2bf">count</a>;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classModuloNDigit.html#aa1a6006ee9cfd9954a3ced7dee34687b">ModuloNDigit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> t=10, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c = 0);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classModuloNDigit.html#a6ec0eddd0973178642a778b7614a126d">setCounter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classModuloNDigit.html#a2da26f884139696ee1343997465fe089">type</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classModuloNDigit.html#a5d3e5397d6750250d2770de4fc958d14">printCounter</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classModuloNDigit.html">ModuloNDigit</a> <a class="code" href="classModuloNDigit.html#a6825b15f640d9f521595090d14842a65">operator ++</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classModuloNDigit.html">ModuloNDigit</a> <a class="code" href="classModuloNDigit.html#a6825b15f640d9f521595090d14842a65">operator ++</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MODULONDIGIT_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclassModuloNDigit_html"><div class="ttname"><a href="classModuloNDigit.html">ModuloNDigit</a></div><div class="ttdef"><b>Definition:</b> ModuloNDigit.h:17</div></div>
<div class="ttc" id="aclassModuloNDigit_html_a2da26f884139696ee1343997465fe089"><div class="ttname"><a href="classModuloNDigit.html#a2da26f884139696ee1343997465fe089">ModuloNDigit::type</a></div><div class="ttdeci">unsigned int type</div><div class="ttdef"><b>Definition:</b> ModuloNDigit.h:19</div></div>
<div class="ttc" id="aclassModuloNDigit_html_a5d3e5397d6750250d2770de4fc958d14"><div class="ttname"><a href="classModuloNDigit.html#a5d3e5397d6750250d2770de4fc958d14">ModuloNDigit::printCounter</a></div><div class="ttdeci">void printCounter()</div><div class="ttdef"><b>Definition:</b> ModuloNDigit.cpp:54</div></div>
<div class="ttc" id="aclassModuloNDigit_html_a6825b15f640d9f521595090d14842a65"><div class="ttname"><a href="classModuloNDigit.html#a6825b15f640d9f521595090d14842a65">ModuloNDigit::operator++</a></div><div class="ttdeci">ModuloNDigit operator++()</div><div class="ttdef"><b>Definition:</b> ModuloNDigit.cpp:64</div></div>
<div class="ttc" id="aclassModuloNDigit_html_a6ec0eddd0973178642a778b7614a126d"><div class="ttname"><a href="classModuloNDigit.html#a6ec0eddd0973178642a778b7614a126d">ModuloNDigit::setCounter</a></div><div class="ttdeci">int setCounter(unsigned int type)</div><div class="ttdef"><b>Definition:</b> ModuloNDigit.cpp:36</div></div>
<div class="ttc" id="aclassModuloNDigit_html_aa1a6006ee9cfd9954a3ced7dee34687b"><div class="ttname"><a href="classModuloNDigit.html#aa1a6006ee9cfd9954a3ced7dee34687b">ModuloNDigit::ModuloNDigit</a></div><div class="ttdeci">ModuloNDigit(unsigned int t=10, unsigned int c=0)</div><div class="ttdef"><b>Definition:</b> ModuloNDigit.cpp:23</div></div>
<div class="ttc" id="aclassModuloNDigit_html_aae7887337150624700b64c85c569f2bf"><div class="ttname"><a href="classModuloNDigit.html#aae7887337150624700b64c85c569f2bf">ModuloNDigit::count</a></div><div class="ttdeci">unsigned int count</div><div class="ttdef"><b>Definition:</b> ModuloNDigit.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
