<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: myCode/ModuloNCounter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0573494d1a2ead3f3a21ccf9e9ea589b.html">myCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ModuloNCounter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ModuloNCounter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ModuloNCounter.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 01-Nov-2022</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: riyaa</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MODULONCOUNTER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MODULONCOUNTER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModuloNDigit_8h.html">ModuloNDigit.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classModuloNCounter.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classModuloNCounter.html">ModuloNCounter</a> : <span class="keyword">public</span> <a class="code" href="classModuloNDigit.html">ModuloNDigit</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classModuloNCounter.html#ac27f3aa20286da1549c70f4e40e74187">   22</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classModuloNCounter.html#ac27f3aa20286da1549c70f4e40e74187">digits</a>;     </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classModuloNCounter.html#aace049c145f841e8b91b97422adaf13b">   23</a></span>&#160;    <a class="code" href="classModuloNDigit.html">ModuloNDigit</a> *<a class="code" href="classModuloNCounter.html#aace049c145f841e8b91b97422adaf13b">scounter</a>;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classModuloNCounter.html#a7a31424cb1b51476974450915f956c20">ModuloNCounter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> t);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classModuloNCounter.html#a03d12c5e20e8a7f6b27b8bd3522ccc34">isValid</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> t);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classModuloNCounter.html#addf3e827d87b257ccc84ebb2385f70c3">setCounter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classModuloNCounter.html#ac27f3aa20286da1549c70f4e40e74187">digits</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classModuloNDigit.html#a2da26f884139696ee1343997465fe089">type</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classModuloNCounter.html#a04f6675934cc8eb7a68f83b1bbdabddb">printCounter</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classModuloNCounter.html#ae57326ff1fd56ee124db2cffdf1457a1">~ModuloNCounter</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MODULONCOUNTER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aModuloNDigit_8h_html"><div class="ttname"><a href="ModuloNDigit_8h.html">ModuloNDigit.h</a></div></div>
<div class="ttc" id="aclassModuloNCounter_html"><div class="ttname"><a href="classModuloNCounter.html">ModuloNCounter</a></div><div class="ttdef"><b>Definition:</b> ModuloNCounter.h:20</div></div>
<div class="ttc" id="aclassModuloNCounter_html_a03d12c5e20e8a7f6b27b8bd3522ccc34"><div class="ttname"><a href="classModuloNCounter.html#a03d12c5e20e8a7f6b27b8bd3522ccc34">ModuloNCounter::isValid</a></div><div class="ttdeci">bool isValid(unsigned int d, unsigned int t)</div><div class="ttdef"><b>Definition:</b> ModuloNCounter.cpp:64</div></div>
<div class="ttc" id="aclassModuloNCounter_html_a04f6675934cc8eb7a68f83b1bbdabddb"><div class="ttname"><a href="classModuloNCounter.html#a04f6675934cc8eb7a68f83b1bbdabddb">ModuloNCounter::printCounter</a></div><div class="ttdeci">void printCounter()</div><div class="ttdef"><b>Definition:</b> ModuloNCounter.cpp:49</div></div>
<div class="ttc" id="aclassModuloNCounter_html_a7a31424cb1b51476974450915f956c20"><div class="ttname"><a href="classModuloNCounter.html#a7a31424cb1b51476974450915f956c20">ModuloNCounter::ModuloNCounter</a></div><div class="ttdeci">ModuloNCounter(unsigned int d, unsigned int t)</div><div class="ttdef"><b>Definition:</b> ModuloNCounter.cpp:19</div></div>
<div class="ttc" id="aclassModuloNCounter_html_aace049c145f841e8b91b97422adaf13b"><div class="ttname"><a href="classModuloNCounter.html#aace049c145f841e8b91b97422adaf13b">ModuloNCounter::scounter</a></div><div class="ttdeci">ModuloNDigit * scounter</div><div class="ttdef"><b>Definition:</b> ModuloNCounter.h:23</div></div>
<div class="ttc" id="aclassModuloNCounter_html_ac27f3aa20286da1549c70f4e40e74187"><div class="ttname"><a href="classModuloNCounter.html#ac27f3aa20286da1549c70f4e40e74187">ModuloNCounter::digits</a></div><div class="ttdeci">unsigned int digits</div><div class="ttdef"><b>Definition:</b> ModuloNCounter.h:22</div></div>
<div class="ttc" id="aclassModuloNCounter_html_addf3e827d87b257ccc84ebb2385f70c3"><div class="ttname"><a href="classModuloNCounter.html#addf3e827d87b257ccc84ebb2385f70c3">ModuloNCounter::setCounter</a></div><div class="ttdeci">void setCounter(unsigned int digits, unsigned int type)</div><div class="ttdef"><b>Definition:</b> ModuloNCounter.cpp:31</div></div>
<div class="ttc" id="aclassModuloNCounter_html_ae57326ff1fd56ee124db2cffdf1457a1"><div class="ttname"><a href="classModuloNCounter.html#ae57326ff1fd56ee124db2cffdf1457a1">ModuloNCounter::~ModuloNCounter</a></div><div class="ttdeci">~ModuloNCounter()</div><div class="ttdef"><b>Definition:</b> ModuloNCounter.cpp:82</div></div>
<div class="ttc" id="aclassModuloNDigit_html"><div class="ttname"><a href="classModuloNDigit.html">ModuloNDigit</a></div><div class="ttdef"><b>Definition:</b> ModuloNDigit.h:17</div></div>
<div class="ttc" id="aclassModuloNDigit_html_a2da26f884139696ee1343997465fe089"><div class="ttname"><a href="classModuloNDigit.html#a2da26f884139696ee1343997465fe089">ModuloNDigit::type</a></div><div class="ttdeci">unsigned int type</div><div class="ttdef"><b>Definition:</b> ModuloNDigit.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
